# GitHub Action for archiving the 100-Year Website
# (Trimmed down starter — expand with IPFS, Arweave, and auto-update as needed)

name: Archive Website

on:
  push:
    branches: [ main ]

jobs:
  archive:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup tools
        run: sudo apt-get update && sudo apt-get install -y wget zip curl

      - name: Create ZIP archive
        run: |
          mkdir -p archives
          TIMESTAMP=$(date +"%Y-%m-%d_%H-%M-%S")
          ZIP_NAME="100-year-website_${TIMESTAMP}.zip"
          zip -r "archives/$ZIP_NAME" . -x "*.git*" -x "archives/*"
