<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100-Year Website</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 700px;
      margin: 40px auto;
      line-height: 1.6;
      padding: 0 20px;
    }
    h1 {
      color: #222;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3em;
    }
    footer {
      margin-top: 3em;
      font-size: 0.85em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Welcome to the 100-Year Website</h1>
  <p>
    This site was designed to last for generations. It uses only static HTML and inline CSS.
    No databases, no external scripts, no dependencies.
  </p>
  <p>
    Everything you need to view this site is contained in this folder. Open <code>index.html</code>
    in any browser or text editor.
  </p>
  <footer>
    <p>Created in 2025 • Public Domain (CC0)</p>
  </footer>
</body>
</html>